# gwi-set-challenge

./: GWI Charts Functional Test Cases.xlsx  package-lock.json  package.json  pom.xml
.github/workflows/: manual.yml
cypress/e2e/ApiTests/: CompleteSuiteofApiTests.cy.js
cypress/e2e/UITests/: AssignmentUITest.cy.js
cypress/e2e/UITests/pageObjects/: CreateChartPage.js  MainChartPage.js
cypress/e2e/api/: get-charts.cy.js
cypress/e2e/ui/: charts-page.cy.js
src/main/java/com/gwi/automation/api/endpoint/: ChartsEndpoint.java
src/main/java/com/gwi/automation/api/response/: GetChartResponse.java
src/main/java/com/gwi/automation/constants/: ScenarioTags.java
src/main/java/com/gwi/automation/dto/: Chart.java  SessionData.java
src/main/java/com/gwi/automation/enums/: SortByOption.java
src/main/java/com/gwi/automation/pages/: BasePage.java  ChartsPage.java
src/main/java/com/gwi/automation/ui/: DriverActions.java  DriverDetails.java  DriverFactory.java  Environment.java  GlobalVars.java
src/main/java/com/gwi/automation/utils/: Comparators.java  JsonUtils.java  PayloadHelper.java
src/main/resources/: environment.json
src/test/java/com/gwi/automation/: Hooks.java
src/test/java/com/gwi/automation/runners/: ChartsApiRunner.java  ChartsManagementRunner.java  FailedTestsReRunner.java
src/test/java/com/gwi/automation/steps/: ChartsApiSteps.java  ChartsManagementSteps.java
src/test/resources/: testng-gwi-suite.xml
src/test/resources/features/: charts.feature
